<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的尾部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:id="@+id/ending_contentLayout"
    >
    <!-- 去掉背景色: android:background="#ffffff"  -->

    
      <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp" >

        <!-- 箭头图像、进度条 -->

        <!-- 提示、最近更新 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 提示 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                 <ProgressBar
                    android:id="@+id/ending_progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                     android:visibility="gone"  />
                
                <TextView
                    android:id="@+id/ending_tipsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="15dp"
                     />



            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>